*{
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.4;
}

.header{
    background-color: #333;
    color: #fff;
    padding: 20px;
}

.header__title{
    font-size: 42px ;
    text-align: center;
}

.card{
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    min-height: 350px;

}

.img-wrapper {
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.portfolio-container{
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 50px 25px;
}
.card-content{
    flex-grow: 1;
    padding: 15px;
}
.card__title{
    margin-bottom: 10px;
    font-size: 21px;
}
.card__subtitle{
    font-size: 14px;
    color: #666;
}

.modal{
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
}
.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    
}

.modal-active{
    display: flex;
}

.modal-content{
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 600px;
    width: 90%;
    position: relative;
    height: 300px;
    
}
.close-button{
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
    padding: 7px;
    font-size: 16px;
    border: none;
    background: transparent;
    
}